<?xml version="1.0" encoding="UTF-8"?>
<project name="particletracker_" default="" basedir=".">
    <description>emblTools build file</description>
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist"  location="dist" />
	<property name="pluginsDir"  location="$basedir/../../imagej/plugins/" />
	<property name="user.name" value="Kota Miura" >
	</property>

	<target name="main" depends="compress" description="Main target">
		<echo>
			Building the .jar file.
		</echo>
	</target>
	<target name="compress" depends="" description="generate the distribution">
		<jar jarfile="ParticleTracker_.jar">
			<fileset dir="." includes="plugins.config" />
			<fileset dir="./src/" includes="ParticleTracker_.java" />
			<fileset dir="${build}" includes="**/*.*" ></fileset>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
			</manifest>
		</jar>
		<copy file="ParticleTracker_.jar" toDir="${pluginsDir}" />
	</target>
</project>